[program:llama-cpp]
command=bash -c "/usr/local/bin/server --log-disable --host 0.0.0.0 --port 3000 -m /*.gguf -c 2048 -ngl 100"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopsignal=KILL
