[program:runpod-handler]
command=/usr/bin/python -u handle.py
directory=/workspace
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
